D:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\App.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\AccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\AddingProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\BillView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\DashboardView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\EditingProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\LoginView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\MainView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\PersonalAccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\ProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\Views\VariantAddEditDialogView.xaml;;

