D:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\App.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\AccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\AddingAccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\AddingProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\BillView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\DashboardView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\ForgotPasswordView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\LoginView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\MainView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\PersonalAccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\ProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdmin\WPFBakeryShopAdmin\MVVM\Views\VariantAddEditDialogView.xaml;;

